ansible_become: false
ansible_user: Administrateur@mail.ch
ansible_password: XXX
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_transport: ntlm
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore
